Source/HardwareEvents/Windows/InfoReadyDoorTraceHistory.xaml

<Window x:Class="HardwareEvents.Windows.InfoReadyDoorTraceHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HardwareEvents.Converters"
        mc:Ignorable="d"
        Title="InfoReadyDoorTraceHistory" Width="860" Height="560" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:EventAddressToImage x:Key="EventAddressToImage"/>
            <converters:EventCardTypeToImage x:Key="EventCardTypeToImage" />
            <converters:EventDescription x:Key="EventDescription"/>
            <converters:EventIdToGridColor x:Key="EventIdToGridColor"/>
            <converters:EventToPersonnelType x:Key="EventToPersonnelType"/>
            <converters:EventToPersonnelPhotoIcon x:Key="EventToPersonnelPhotoIcon" />
            <converters:HideDateTimeValue x:Key="HideDateTimeValue" />
            <Style x:Key="TraceHistoryRowStyle" TargetType="DataGridRow">
                <Setter Property="Foreground" Value="{Binding EventTypeIndex, Converter={StaticResource EventIdToGridColor}}" />
                <Setter Property="Background" Value="{Binding EventTypeIndex, Converter={StaticResource EventIdToGridColor}, ConverterParameter='Background'}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AboveGrid" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock Text="Trace History For " Margin="0,0,5,0"/>
                    <TextBlock FontWeight="Bold" Text="{Binding Header, Mode=OneWay}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="End Date:" />

                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

                <WrapPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >
                    <CheckBox Content="Access only" IsChecked="{Binding AccessOnly, Mode=TwoWay}" Margin="4"/>
                    <CheckBox Content="Access granted" IsChecked="{Binding AccessGranted, Mode=TwoWay}" Margin="4"/>
                    <CheckBox Content="Access denied" IsChecked="{Binding AccessDenied, Mode=TwoWay}" Margin="4"/>
                </WrapPanel>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Trace" Padding="5" Command="{Binding TraceCommand}"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="InfoGridView" Grid.Row="1" Margin="8" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False"  RowStyle="{StaticResource TraceHistoryRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time &amp; Date" Binding="{Binding Event, Converter={StaticResource HideDateTimeValue}}" />
                <DataGridTextColumn Header="Panel Time" Binding="{Binding Panel, Converter={StaticResource HideDateTimeValue}}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Tenant ID" Binding="{Binding Tenant}" />
                <DataGridTemplateColumn Header="Card">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource EventCardTypeToImage}}" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding LegacyCardNumber}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="F/C" Binding="{Binding LegacyFacilityCode}" />
                <DataGridTemplateColumn Header="Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource EventAddressToImage}}" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding AddressDescription}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="cameraImage" Source="/HardwareEvents;component/Assets/Camera1.png" Margin="0,0,3,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CameraID}" Value="-1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding HardwareDescription}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Event Description" Binding="{Binding EventTypeIndex, Converter={StaticResource EventDescription}}" />
                <DataGridTextColumn Header="Event Data" Binding="{Binding TransactionData}"/>
                <DataGridTemplateColumn Header="Personnel Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource EventToPersonnelPhotoIcon}}" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding Converter={StaticResource EventToPersonnelType}}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" x:Name="BelowGrid">
            <TextBlock Margin="8">
                <Run Text="Record Count:" FontWeight="Bold"/>
                <Run Text="{Binding Count}" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
